###########################################################################
#
# Configuration file for VirusFinder
#
###########################################################################


################################
## Input NGS data can be either of the following two options:
##  (a) an alignment file (in BAM format).
##  (b) FASTQ file(s) (preferred). For single end data, user needs to specify the variable fastq1; 
##      for paired-end data, user has to specify both fastq1 and fastq2. 
################################

alignment_file = /scratch/kingw/VirusFinder/simulation/simulation.bam
#fastq1        = /scratch/kingw/VirusFinder/simulation/seq_1.fastq.gz
#fastq2        = /scratch/kingw/VirusFinder/simulation/seq_2.fastq.gz


mailto         = qingguo.wang@vanderbilt.edu
thread_no      = 8

detect_integration = yes   # if no is provided, VirusFinder will not detect virus integrations
detect_mutation    = yes   # if no is provided, VirusFinder will not detect viral mutations


################################
## The full paths to the following third-party tools are required by VirusFinder:
################################

blastn_bin      = /scratch/kingw/bin/ncbi-blast-2.2.26+/bin/blastn
bowtie_bin      = /scratch/kingw/bin/bowtie2-2.0.2/bowtie2
bwa_bin         = /scratch/kingw/bin/bwa-0.6.1/bwa
trinity_script  = /scratch/kingw/bin/trinityrnaseq_r2012-06-08/Trinity.pl
SVDetect_dir    = /scratch/kingw/bin/SVDetect_r0.8


################################
## Reference files indexed for Bowtie2 and BLAST
################################

virus_database     = /scratch/kingw/VirusFinder/ref/virus.fa
bowtie_index_human = /scratch/kingw/VirusFinder/ref/hg19
blastn_index_human = /scratch/kingw/VirusFinder/ref/hg19
blastn_index_virus = /scratch/kingw/VirusFinder/ref/virus


##########################################
## Parameters of virus integration detection. They are ignored for single-end data
##########################################

detection_mode     = sensitive
flank_region_size  = 4000
sensitivity_level  = 1

##########################################
## Parameters of virus detection. Smaller “min_contig_length”, higher sensitivity
##########################################

min_contig_length  = 300
blastn_evalue_thrd = 0.05
similarity_thrd    = 0.8 
chop_read_length   = 25
minIdentity        = 80
 

