[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	ignorecase = true
	precomposeunicode = true
[remote "origin"]
	url = ssh://galaxy@repo.or.cz/srv/git/GalaxyCodeBases.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[submodule "etc/overlay"]
	url = git@github.com:galaxy001/gentooxy.git
[submodule "released/pIRS"]
	url = ssh://galaxy001@git.code.sf.net/p/pirsim/code
[remote "c"]
	url = git@coding.net:galaxy/GalaxyCodeBase.git
	fetch = +refs/heads/*:refs/remotes/c/*
[remote "g"]
	url = git@gitlab.com:galaxycodebases/main.git
	fetch = +refs/heads/*:refs/remotes/g/*
[submodule "mydoc"]
	url = git@bitbucket.org:galaxy001/mydoc.git
