[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	ignorecase = true
	precomposeunicode = true
[remote "origin"]
	url = git@github.com:galaxysd/GalaxyCodeBases.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[remote "gitlab"]
	url = git@gitlab.com:galaxycodebases/main.git
	fetch = +refs/heads/*:refs/remotes/gitlab/*
[remote "coding"]
	url = git@git.coding.net:galaxy/GalaxyCodeBase.git
	fetch = +refs/heads/*:refs/remotes/coding/*
[remote "orcz"]
	url = ssh://galaxy@repo.or.cz/GalaxyCodeBases.git
	fetch = +refs/heads/*:refs/remotes/orcz/*
[submodule "etc/overlay"]
	url = git@github.com:galaxy001/gentooxy.git
[submodule "mydoc"]
	url = git@bitbucket.org:galaxy001/mydoc.git
[submodule "released/pIRS"]
	url = git@github.com:galaxy001/pirs.git
[submodule "tools/crawler/xeHentai/httplib2plus"]
	url = https://github.com/fffonion/httplib2-plus.git
[lfs "https://github.com/galaxysd/GalaxyCodeBases.git/info/lfs"]
	locksverify = true
