<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.fasta</string>
	<key>settings</key>
	<dict>
		<key>comment</key>
		<string>Folding marker matches only look at one line at a time. ^\&gt;(?=.)(?!.*\&gt;) ; ^\s*$</string>
		<key>foldingStartMarker</key>
		<string>^\&gt;(?=\w)</string>
		<key>foldingStopMarker</key>
		<string>^$</string>
	</dict>
	<key>uuid</key>
	<string>4266F4C8-453E-4079-8EAE-62DC7351D7B8</string>
</dict>
</plist>
