./dostat.r -i _TabIn/msSNP.csv -m _TabIn/meta.txt -d files/database.csv -f files/allele_freq.csv -p out

./doplot.r out/JK_report.csv out/JK_report.png

#convert -trim +repage out/JK_report.png out/JK_reportT.png
convert -trim +repage -bordercolor none -border 0x20 out/JK_report.png out/JK_reportT.png

#Rscript --vanilla -e "rmarkdown::render('20200608rep.Rmd',output_format='all',output_dir='./pdf')"
Rscript --vanilla -e "thePrefix='JK_report';rmarkdown::render('20200608rep.Rmd',output_dir='out',output_file=paste0(thePrefix,'.pdf'),quiet=T)"

mkdir pdf
#qpdf --empty --pages *.pdf -- out.pdf
qpdf --empty --pages inc/Cover.pdf out/JK_report.pdf -- pdf/JK_report.pdf


./doAll.r -i _TabIn/msSNP.csv -m _TabIn/meta.txt

ssh -i gbossh/id_ed25519 fgi@10.225.10.113 -p5922

cat _TabIn/meta.txt | iconv -f utf16; echo

ffmpeg -i '/Users/galaxy/Documents/Screen Recording 2020-07-14 at 14.03.12.mov' -c:v libx264 -preset slow  -profile:v high -level:v 4.0 -pix_fmt yuv420p -crf 24 -an  Output24.mp4

