==> 40snp/population/chr11.add_cn_cp1.5_q15.filterByChr <==
chr11	726	C	47	0.500000	T	C	62	18	91	1.00

==> 40snp/population/chr11.add_cn_cp1.5.sort <==
chr11	76	C	33	0.742424	C	T	76	4	4	1.30

==> 40snp/population/chr11.add_cn.sort <==
chr11	1	A	3	3.166667	A	C	80	0	0	8.00

==> 40snp/population/chr11.checkEachSite <==
chr11	726	C	47	0.500000	T	C	62	18	91	1.00	.	TVKYVYVVNTTTT.	RRTNNQROOSTTTTSOHTTNNRSUURLTTTTNPQ.	.

==> 40snp/population/chr11.LCcheck <==
chr11	726	C	47	0.500000	T	C	62	18	91	1.00	C~T,~,TTTT~TTTN,TT~TT,CCCCC~YVYVV,T~O,~,~,T~T,TTTT~TTNN,T~N,TT~UU,T~S,CCC~TVK,~,~,~,CC~NT,T~P,~,CC~TT,~,T~T,T~Q,~,~,~,TTT~TSO,TTTT~RRTN,T~S,T~H,~,T~R,~,~,~,T~Q,TT~RL,T~R,T~O,~,

==> 40snp/population/chr11.population.snp <==
chr11	744	A	65	0.500000	A	T	47	33	239	1.00	33T:32A 2T:32A	0.0625

==> 40snp/population/chr11.ratioCheck <==
chr11	726	C	47	0.500000	T	C	62	18	91	1.00	34T:13C 0:0	0

==> 40snp/population/chr11.rst <==
chr11	726	0.00164072	13	263

==> 40snp/population/chr11.individual <==
chr11	744	W 	T	W	29 	A	W	2 	A	T	0 	A	W	3 	A	W	5 	A	W	5 	A	T	0 	A	T	0 	T	W	5 	A	W	8 	W	A	11 	A	T	0 	T	W	5 	T	W	2 	A	W	8 	A	T	0 	A	W	5 	W	T	15 	T	W	8 	A	T	0 	T	W	8 	A	T	0 	A	W	2 	A	W	5 	T	W	11 	A	W	5 	A	W	2 	A	T	0 	A	W	2 	T	W	3 	A	W	2 	A	T	0 	A	T	0 	T	W	14 	A	W	11 	A	T	0 	A	W	2 	A	W	5 	A	T	0 	A	T	0 	65

==> 40snp/population/chr11.individual.add_ref <==
chr11	744	A	W 	A	W	5 	A	T	0 	T	W	14 	W	T	15 	A	W	8 	T	W	2 	A	W	3 	A	T	0 	T	W	8 	T	W	11 	A	W	2 	T	W	3 	A	T	0 	A	W	5 	A	T	0 	A	T	0 	A	T	0 	A	W	8 	A	W	11 	A	W	5 	A	W	2 	T	W	5 	A	T	0 	A	W	5 	A	T	0 	A	T	0 	A	T	0 	T	W	8 	T	W	29 	A	W	2 	A	W	2 	A	T	0 	T	W	5 	A	W	2 	A	T	0 	A	T	0 	A	W	5 	A	W	2 	A	W	5 	W	A	11 	65

==> 40snp/population/chr11.dbsnp <==
chr11	744	1	0	0	0.5	0	0.5	0	sws00643756

==> 40snp/population/chr11.FinalSNPs <==
chr11	744	A A - T W A T A - T T A T - A - - - A A A A T - A - - - T T A A - T A - - A A A W
