#!/bin/bash
#
# vlmcsd - this script starts and stops the vlmcsd-server daemon
#
# Run level information:
# chkconfig: 2345 99 99
# description: KMS Emulator in C
# processname: vlmcsd

# Source function library
source /etc/init.d/functions

# Check that networking is up.
#
[ ${NETWORKING} ="yes" ] || exit 0

# Daemon
NAME=vlmcsd-server
DAEMON=/opt/sbin/vlmcsd

INIFILE=/opt/sbin/vlmcsd.ini
LOGFILE=/opt/sbin/vlmcsd.log

# Path to the lock file.
#
LOCK_FILE=/var/lock/subsys/vlmcsd

# Path to the pid file.
#
PID_FILE=/var/run/vlmcsd.pid

#=======================================================================
RETVAL=0

# Start vlmcsd as daemon.
#
start() {
    if [ -e $LOCK_FILE ];then
       echo "$NAME is already running!"
       exit 1
    fi

    echo -n $"Starting ${NAME}: "
    daemon $DAEMON -p $PID_FILE -i $INIFILE -l $LOGFILE

    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $LOCK_FILE
    return $RETVAL
}

# Stop vlmcsd
#
stop() {
    echo -n $"Shutting down ${NAME}: "
    killproc -p $PID_FILE
    RETVAL=$?
    [ $RETVAL -eq 0 ]
    rm -f $PID_FILE
    rm -f $LOCK_FILE
    echo
    return $RETVAL
}

# Restart vlmcsd
#
restart() {
  stop
  start
}

case "$1" in
 start)
    start
    ;;
 stop)
    stop
    ;;
 restart)
    restart
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart}"
    RETVAL=1
esac

exit $RETVAL

