LANG=en_US.UTF-8
LC_ADDRESS=en_HK.UTF-8
LC_IDENTIFICATION=en_HK.UTF-8
LC_MEASUREMENT=en_HK.UTF-8
LC_MONETARY=en_HK.UTF-8
LC_NAME=en_HK.UTF-8
LC_NUMERIC=en_HK.UTF-8
LC_PAPER=en_HK.UTF-8
LC_TELEPHONE=en_HK.UTF-8
LC_TIME=en_HK.UTF-8
