require(VennDiagram)

venn.plot <- draw.triple.venn(
	 area1 = 323687,
	 area2 = 350200,
	 area3 = 330813,
	 n12 = 45830,
	 n23 = 43168,
	 n13 = 41163,
	 n123 = 7207,
	 category = c("MDA_23", "MDA_24", "MDA_28"),
	 fill = c("blue", "red", "green"),
	 lty = "blank",
	 cex = 2,
	 cat.cex = 2,
	 #cat.col = c("blue", "red", "green"),
	 fontfamily = rep("Arial", 7),
	 cat.fontfamily = rep("Arial", 3),
	 rotation.degree = 30,
	 ind = FALSE
	 );
tiff(filename = "Venn_diagram_MDA.tiff", compression = "lzw",width = 2049, height = 2049, units = "px", pointsize = 40);
grid.draw(venn.plot);
dev.off();






venn.plot <- draw.triple.venn(
	 area1 = 839728,
	 area2 = 791549,
	 area3 = 784082,
	 n12 = 97598,
	 n23 = 95852,
	 n13 = 102159,
	 n123 = 36960,
	 category = c("MALBAC_01", "MALBAC_02", "MALBAC_03"),
	 fill = c("blue", "red", "green"),
	 lty = "blank",
	 cex = 2,
	 cat.cex = 2,
	 #cat.col = c("blue", "red", "green"),
	 fontfamily = rep("Arial", 7),
	 cat.fontfamily = rep("Arial", 3),
	 rotation.degree = 30,
	 ind = FALSE,
	 cat.default.pos='outer'
	 );
tiff(filename = "Venn_diagram_MALBAC.tiff", compression = "lzw",width = 2049, height = 2049, units = "px", pointsize = 40);
grid.draw(venn.plot);
dev.off();
