PROXYIP=192.168.88.16
export http_proxy=http://$PROXYIP:7890
export https_proxy=http://$PROXYIP:7890
#export ftp_proxy=http://$PROXYIP:7890
export socks_proxy=socks5h://$PROXYIP:7890
#export no_proxy="<YOUR-DOMAIN>,localhost"
export HTTP_PROXY=$http_proxy
export HTTPS_PROXY=$https_proxy
#export FTP_PROXY=$ftp_proxy
export SOCKS_PROXY=$socks_proxy
#export NO_PROXY=$no_proxy
